<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wind.simonview1.MainActivity">
    <com.wind.simonview1.DrawColorView
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <com.wind.simonview1.DrawCircleView
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>
